1655447579150	Move 'index.html' to 'WEB-INF'
1655447584052	Move 'index.html' to 'lib'
1655447658279	Move 'index.html' to 'WEB-INF'
1655447664428	Move 'index.html' to 'lib'
1655447667672	Move 'index.html' to 'WEB-INF'
1655447734502	Move 'index.html' to 'main'
1655447768612	Move 'index.html' to 'WEB-INF'
1655447852576	Move 'index.html' to 'webapp'
1655448124259	Move 'index.html' to 'WEB-INF'
1655448126002	Move 'index.html' to 'main'
1655450432143	Rename resource '-3_method.jsp'
1655450436806	Move '03_method.jsp' to 'main'
1655450641333	Move '03_method.jsp' to 'WEB-INF'
1655450643914	Move '03_method.jsp' to 'webapp'
1655450645370	Move 'index.html' to 'webapp'
1655450667933	Move '03_method.jsp' to 'main'
1655450671472	Move '03_method.jsp' to 'WEB-INF'
1655450673747	Move '03_method.jsp' to 'webapp'
1655451220959	Move '03_method.jsp' to 'main'
1655451225129	Move '03_method.jsp' to 'webapp'
